BASEURL=/api/v1
MOOD=Production
DBURI= mongodb+srv://gergesAbuelsoud:123456789gerges@cluster0.tfdh7ru.mongodb.net/EcommerceOnline
SALTROUND=9
senderEmail=routefridayweek8@outlook.com
senderPassword=1478530123Rr
emailToken=c38fridayupvote1231
tokenSignature=c38juihjuujRoute
BearerKey=Hamada__
nodeMailerEmail=roucloud724@gmail.com
nodeMailerPassword=ntgycawzrunkejfm
FEURL=http://localhost:4200/
cloud_name=dqdavfew3
api_key=612788838562168
api_secret=NebQr3m6Bml_Mp7m4KKmEC4RDHQ